# Home-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apptest/homeassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptest/homeassignment/: Adapter.java  ClickListener.java  ImageOpeningActivity.java  MainActivity.java  Parserjson.java  SearchableActivity.java
app/src/main/res/layout/: activity_main.xml  imageopening.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apptest/homeassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
